<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>jsau-desktop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="../css/ui.css"/>
    <script src="../js/index.js"></script>
  </head>
  <body>
    <h1>jsau-desktop</h1>


    <input id="voila" name="nom" type="text" size="20">
     <div id="mon-texte">
     Lorem ipsum <span>test</span>
     </div>
     <button id="test" onClick="test()">test</button>
     <div id="message-pane"> CONTENU DOSSIER
       <div/>

  </body>
</html>
