<!DOCTYPE html>
<html>
<head>
    <title>WebServer!</title>
    <link rel="stylesheet" media="screen" type="text/css" href="css/monstyle.css"/>
</head>

<body>
    <script src="js/bundle.js"></script>
    <img src="images/pairs.jpg" />
    
  <div id='content' ></div>
    <h3>Affichage des 20 premiers nombres pairs:</h3>
</body>
</html>
